@charset "utf-8"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&family=Roboto:wght@100;300&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../Images/Background_Image.jpg);
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
html {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
}

.wrapper {
    width: 1170px;
    margin: auto;
}

.nav-area {
    float: right;
    list-style: none;
    margin-top: 20px;
    padding-right: 10px;
}

.nav-area li {
    display: inline-block;
}

.nav-area li a {
    color: #000;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 14px;
}

.nav-area li a:hover {
    background: #fff;
    color: #333;
}

.logo img {
    width: 250px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
} 
section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}
.container {
    background-color: white;
    padding-top: 0;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 0px 61px 7px #5e849c40;
    padding: 50px 20px;
    border-radius: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../Images/Gallery_Background.jpg);
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 0;
}
.header h1 {
    font-size: 100px;
    font-weight: 900;
    letter-spacing: -2px;
}
form {
    margin-top: 20px;
    width: 80%;
    max-width: 300px;
}
input {
    border: none;
    border-bottom: 2px solid rgba(128, 128, 128, 0.479);
    margin-bottom: 10px;
    font-size: 20px;
    outline: none;
    color: gray;
    background-color: transparent;
    width: 100%;
}
input::placeholder {
    opacity: 0.5;
    color: gray;
    font-family: 'montserrat';
    font-weight: 500;
}
form ion-icon {
    position: absolute;
    right: 0;
    opacity: .5;
    color: gray;
    font-size: 20px;
}
.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    grid-gap: 20px;
}
.item {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: .3s ease box-shadow;
}
.item:hover {
    box-shadow: 0px 0px 20px 3px #00000042;
}
.item h3 {
    width: 100%;
    padding: 20px;
    position: absolute;
    background-color: #00000040;
    color: aliceblue;
    bottom: -70px;
    font-weight: 300;
    transition: .5s ease-in-out bottom;
    font-size: 20px;
    text-align: center;
}
.item:hover h3 {
    bottom: 0;
}

@media only screen and (min-width: 900px) {
    .container {
        max-width: 1160px;
        padding: 100px;
    }
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    .logo {
        font-size: 50px;
    }
    input {
        font-size:  24px;
    }
    form ion-icon {
        font-size: 24px;
    }
    .gallery {
        grid-gap: 30px;
    }
}