body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 1170px;
    margin: auto;
}
body {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.nav-area {
    float: right;
    list-style: none;
    margin-top: 20px;
    padding-right: 10px;
}

.nav-area li {
    display: inline-block;
}

.nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 14px;
}

.nav-area li a:hover {
    background: #fff;
    color: #333;
}

.logo img {
    width: 250px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
}

.heading {
    text-align: center;
    padding: 1rem 16rem;
    padding-top: 15rem;
    font-size: 3.5rem;
    color: var(--red);
    text-transform: uppercase;
    margin-top: 0%;
}

.title {
    text-align: center;
    padding: 0rem 1rem;
    font-size: 2.5rem;
    color: #666;
    font-weight: 300;
}

.feature {
    background: #2c3a47;
}

.feature .title {
    color: #eee;
}

.feature .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.feature .card-container .card {
    height: 45rem;
    width: 30rem;
    margin: 2rem 1rem;
    position: relative;
    overflow: hidden;
}

.feature .card-container .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.feature .card-container .card .info {
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0; left: 0;
    background: linear-gradient(transparent, #000);
    padding: 0 2rem;
    padding-top: 85%;
}

.feature .card-container .card .info h3 {
    font-size: 3rem;
    color: #fff;
}

.feature .card-container .card .info .stars {
    font-size: 1.5rem;
    color: var(--red);
    padding: 1rem 0;
}